# Database Configuration
db.url=jdbc:mysql://localhost:4306/vehicle_service_db
db.username=root
db.password=18560710

#Asgardeo Configuration
client.id=bW8hHjjWfU8SswfqbVqQTG6HOmIa
client.secret=EzO8JSazyQuqefegxLt7lQXUSownU54k5DOCFHS850ga
redirect.uri=http://localhost:8080/vehicle-service
token.endpoint=https://api.asgardeo.io/t/orgbe68h/oauth2/token